@dtools-prefix: dtools;

@font-family: 'Inter Normal', sans-serif;
@font-weight-bold: 600;
@btn-success-border-radius: 5%;
@screen-width-xl: 1400px;
@screen-width-lg: 1100px;

body[data-theme='theme-light'] {
  --primary-color: #1890ff;
  --secondary-color: #fff;
  --grey-color: #8c8c8c;
  --black-color: #000;
  --danger-color: #ff0000;
  --icon-color: #595959;
  --font-family: 'Inter Normal', sans-serif;
  --font-weight-bold: 600;
  --input-background-color: #fff;
  --input-border-color: #d3d3d3;
  --border-color: #d9d9d9;
  --tag-color: var(--primary-color);
  --icon-color-background: #d3e2ff;
  --tag-background-color: #e6f7ff;
  --header-color: #262626;

  --menu-selected-bg-color: #e6eeff;
  --btn-success-text-color: #52c41a;
  --btn-success-background-color: #f6ffed;
  --btn-success-border-color: #b7eb8f;
  --btn-success-border-radius: 5%;

  --btn-danger-border-color: #ffa39e;
  --btn-danger-background-color: #fff1f0;
  --btn-danger-text-color: #f5222d;

  --title-color: #434343;
  --sub-title-color: #8c8c8c;

  --header-link-color: #1890ff;
  --screen-width-xl: 1400px;
  --screen-width-lg: 1100px;
  --border-shadow-color: #ccc;
  --quick-action-link-color: var(--primary-color);
  --avatar-bg: var(--icon-color-background);
  --avatar-color: var(--primary-color);
  --login-page-color: var(--primary-color);
}

body[data-theme='theme-dark'] {
  --primary-color: #3c89e8;
  --secondary-color: #141414; //updated
  --grey-color: #8c8c8c;
  --black-color: #ffffff; //updated
  --danger-color: #ff0000;
  --icon-color: #ffffff; //updated
  --font-family: 'Inter Normal', sans-serif;
  --font-weight-bold: 600;
  --input-background-color: #141414;
  --input-border-color: #333;
  --border-color: #676363;
  --tag-color: #424242; //updated
  --icon-color-background: #111a2c;
  --tag-background-color: #bdbdbd;
  --quick-action-link-color: #fff;
  --menu-selected-bg-color: #e6eeff;

  --btn-success-text-color: #52c41a;
  --btn-success-background-color: #162312;
  --btn-success-border-color: #274916;
  --btn-success-border-radius: 5%;

  --btn-danger-border-color: #54181b;
  --btn-danger-background-color: #2a1215;
  --btn-danger-text-color: #ff0000;

  --title-color: #fff;
  --sub-title-color: #8c8c8c;

  --header-link-color: #1890ff;
  --screen-width-lg: 1100px;
  --screen-width-xl: 1100px;
  --border-shadow-color: #454545;

  --avatar-bg: var(--icon-color-background); //updated
  --avatar-color: var(--primary-color); //updated
  --background-color: black;
  --login-page-color: var(--background-color);
}
